<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Strange</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            font-weight: bold;
            margin: 0px;
        }

        #maindiv {
            position: relative;
        }

        #maindiv::before {
            background-image: url(https://e1.pxfuel.com/desktop-wallpaper/622/535/desktop-wallpaper-doctor-strange-backgrounds-pics-dr-strange-logo.jpg);
            content: "";
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: 120%;
            width: 100%;
            z-index: -1;
            opacity: .7;
            background-repeat: no-repeat;
            background-size: cover;
        }

        i {
            border: 3px solid black;
            border-radius: 50%;
            padding: 5px;
            font-size: 20px;
        }

        #R1 {
            height: 50px;
            width: 100%;
            padding-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        #R1:hover {
            color: rgb(4, 5, 4);
            opacity: .7;
            font-size: 50px;
        }

        #maindivnav {
            font-size: 20px;
        }

        .navbar {
            /* background: transparent; */
            padding: 0px;
        }

        #R2 {
            height: 33px;
            padding-top: 10px;
            padding-left: 100px;
            margin-bottom: 10px;
            font-size: 30px;
            text-align: center;
            color: blue;
            letter-spacing: 2px;
        }

        #R2:hover {
            color: yellow;
            font-size: 40px;
        }

        #R3 {
            height: 90px;
            width: 100%;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: 10px;
            font-size: 20px;
        }

        #R3:hover {
            color: yellow;
        }

        #R4 {
            height: 400px;
            /* margin-bottom: 10px; */
            margin-top: 20%;
            width: 100%;
        }

        #R4C1 {
            width: 31%;
            background-image: url(timestone.jpg);
            margin-right: 2%;
            text-align: center;
            background-size: cover;
        }

        #R4C2 {
            width: 31%;
            margin-right: 2%;
            background-image: url(box-3.jpg);
            text-align: center;
        }

        #R4C3 {
            width: 31%;
            text-align: center;
            background-image: url(box-2.jpg);
        }

        #R4 div {
            text-align: center;
            float: left;
            padding-top: 200px;
            height: 400px;
            border: 5px solid rgb(59, 63, 98);
            border-radius: 10%;
            transition: .5s;
        }

        #R4 div:hover {
            transform: translateY(-7px);
            box-shadow: 5px 5px 20px rgb(152, 36, 36);
        }

        #R5 {
            /* background-color: rgb(46, 52, 118); */
            height: 150px;
            padding-top: 10px;
            text-align: center;
            margin-top: 20px;
        }

        #R5:hover {
            color: rgb(187, 255, 0);
            background-color: rgb(162, 118, 202);
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <div id="R1">
            <i class="fa-solid fa-hand-sparkles"></i>
        </div>



        <nav class="navbar navbar-expand-lg bg-transpernt">
            <div class="container-fluid" id="maindivnav">
                <a class="navbar-brand" href="#">Menu Bar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-success" type="submit">
                            Search
                        </button>
                    </form>
                </div>
            </div>
        </nav>





        <div id="R2">
            Dr. Strange
        </div>
        <div id="R3">
            Strange has been able to use his spells to bind opponents and create complex shields and barriers, among
            many other uses for both defense and attack. Strange is also adept at astral projection, sending his astral
            self away from his body and allowing him to observe events without the knowledge of those present Doctor
            Strange was a comic unlike any other. As Sorcerer Supreme of Earth, the hero traveled to other dimensions
            and fought unique villains such as Nightmare, Eternity, and the dread Dormammu. References to the Eye of
            Agamotto and the Great Book of the Vishanti hinted at almost unimaginable wonders. Lee kept the dialogue
            exciting and enjoyably florid, punctuating Strange's speech with exclamations such as “By the hoary hosts of
            Hoggoth!” Ditko provided much of the story plotting, and his illustrations complemented Lee’s sometimes
            outrageous prose with eye-catching images that pushed the boundaries of the comic art of the day.
        </div>
        <div id="R4">
            <div id="R4C1">
                <!-- Box 1 -->
            </div>
            <div id="R4C2">
                <!-- Box2 -->
            </div>
            <div id="R4C3">
                <!-- Box 3 -->
            </div>
        </div>
        <div id="R5">
            <h2>Contect :- Dr Strange</h2>
            <h3>Marvel Comics <br>Marvel Movies</h3>
        </div>
    </div>
</body>

</html>