<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        *{
            font-weight: bold;
        }
        #R1{
            background-color: bisque;
            height: 50px;
            width: 100%;
            padding-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
        #R2, #R5{
            background-color: gray;
            height: 33px;
            padding-top: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
        #R3{
            background-color: cadetblue;
            height: 90px;
            width: 100%;
            text-align: center;
            padding-top: 60px;
            margin-bottom: 10px;
        }
        #R4{
            height: 400px;
            margin-bottom: 10px;
            width: 100%;
        }
        #R4C1{
            width: 28%;
            background-color: darksalmon;
            margin-right: 2%;
            text-align: center;
        }
        #R4C2{
            width: 70%;
            background-color: darkseagreen;
            text-align: center;
        }
        #R4 div{
            text-align: center;
            float: left;
            padding-top: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header
        </div>
        <div id="R4">
            <div id="R4C1">
                Sidebar
            </div>
            <div id="R4C2">
                Contect
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>

</html>