<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        *{
            font-weight: bold;
        }
        #R1{
            background-color: bisque;
            height: 50px;
            width: 100%;
            padding-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
        #R11{
            float: left;
            width: 50%;
        }
        #R2, #R5{
            background-color: gray;
            height: 33px;
            padding-top: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
        #R3{
            background-color: cadetblue;
            height: 90px;
            width: 100%;
            text-align: center;
            padding-top: 60px;
            margin-bottom: 10px;
        }
        #R4{
            height: 400px;
            margin-bottom: 10px;
            width: 100%;
        }
        #R4C1{
            width: 32%;
            background-color: darksalmon;
            margin-right: 2%;
            text-align: center;
        }
        #R4C2{
            width: 32%;
            background-color: darkseagreen;
            text-align: center;
            margin-right: 2%;
        }
        #R4C3{
            width: 32%;
            background-color: aquamarine;
            text-align: center;
        }
        #R4 div{
            text-align: center;
            float: left;
            padding-top: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R11">Logo</div>
            <div id="R12">Navigation</div>
        </div>
        <div id="R2">
            Header/Banner
        </div>
        <div id="R3">
            Intro Test Area
        </div>
        <div id="R4">
            <div id="R4C1">
                Box 1
            </div>
            <div id="R4C2">
                Box2
            </div>
            <div id="R4C3">
                Box 3
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>
</html>