<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
         *{
            font-weight: bold;
            font-size: 22px;
        }
        #R1{
            background-color: bisque;
            height: 50px;
            width: 100%;
            padding-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
        #R2{
            margin-top: 10px;
            width: 100%;
            height: 600px;
            background-color: bisque;
        }
        #R2 div{
            float: left;
        }
        #R2C1{
            margin-right: 2%;
            /* background-color: gray; */
            width: 28%;
            height: 280px;
            padding-top: 320px;
            text-align: center;
        }
        #R2C2{
            width: 70%;
            /* background-color: gray; */
            height: 600px;
        }
        #R2C2R1{
            background-color: brown;
            height: 150px;
            width: 100%;
            padding-top: 100px;
        }
        #R2C2R2{
            background-color: darkgreen;
            height: 175px;
            width: 100%; 
            padding-top: 165px;
            margin-top: 10px;
        }
        #R2C2 div{
            text-align: center;
        }
        #R3{
            background-color: gray;
            height: 33px;
            margin-top: 10px;
            padding-top: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="R1">
        Logo
    </div>
    <div id="R2">
        <div id="R2C1">
            Sidebar Navigation
        </div>
        <div id="R2C2">
            <div id="R2C2R1">
                Header/Banner
            </div>
            <div id="R2C2R2">
                Body/Area
            </div>
        </div>
    </div>
    <div id="R3">
        Footer
    </div>
</body>

</html>